<!DOCTYPE html>
<html>
<head>
  <title>Admin Panel Login</title>

  <link rel="stylesheet" href="style6.css">
</head>
<body>
  <div class="login-container">
    <h1>Admin Panel Login</h1>
    <form id="admin-login-form" action="/admin/login" method="POST">
      <input type="text" placeholder="name" name="name" required>
      <input type="email" placeholder="Email" name="email" required>
      <input type="password" placeholder="Password" name="password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    // Handle the admin login request
    document.getElementById("admin-login-form").addEventListener("submit", (event) => {
      event.preventDefault(); // Prevent form submission

      const form = event.target;
      const name = form.name.value;
      const email = form.email.value;
      const password = form.password.value;

      // Send the login request to the server
      fetch('/admin/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name, email, password })
      })
      .then(response => {
        if (response.ok) {
          return response.text();
        } else {
          throw new Error('Invalid name or password.');
        }
      })
      .then(responseText => {
        alert(responseText); // Display success message
        // Optionally, redirect to a different page
        // window.location.href = '/admin/dashboard';
      })
      .catch(error => {
        console.error('Error:', error);
        alert(error.message); // Display error message
      });
    });
  </script>
</body>
</html>
