<!DOCTYPE html>
<html>
<head>
  <title>Shopping Cart</title>
  <link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
  <h1>Shopping Cart</h1>
  <table>
    <tr>
      <th>Product ID</th>
      <th>Product Name</th>
      <th>Price</th>
      <th>Category ID</th>
      <th>Action</th>
    </tr>
  </table>
  
  <table id="cart-table">
    <tr>
      <!-- Product rows will be dynamically generated here -->
    </tr>
  </table>

  <div class="total">
    <p>Total: <span id="cart-total">0.00</span></p>
  </div>

  <div class="btns">
    <button class="continue-btn">Continue Shopping</button>
    <button class="checkout-btn">Proceed to Checkout</button>
  </div>
  
  <script>
    // Function to display cart data
    function displayCart() {
  // Retrieve cart data from the server
  fetch('/api/cart')
    .then(response => response.json())
    .then(cartData => {
      const cartTable = document.getElementById('cart-table');
      const cartTotalElement = document.getElementById('cart-total');
      let cartTotal = 0;

      // Clear existing cart table rows
      cartTable.innerHTML = '';

      // Iterate through cart items and create table rows
      cartData.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `
        <td>${item.product_id}</td>
          <td>${item.name}</td>
          <td>${item.price}</td>
          <td>${item.category_id}</td>
          <td>
            <button onclick="removeFromCart(${item.product_id})" class="remove">Remove</button>
          </td>
        `;
        cartTable.appendChild(row);
        cartTotal += item.price; // Add item price to the cart total
      });

      // Update cart total
      cartTotalElement.textContent = `Rs ${cartTotal.toFixed(2)}`;
    })
    .catch(error => console.log('Error fetching cart data:', error));
}


// Function to remove a product from the cart
function removeFromCart(productId) {
  fetch(`/api/cart/${productId}`, { method: 'DELETE' })
    .then(response => {
      if (response.ok) {
        displayCart();
      } else {
        console.log('Product not found');
      }
    })
    .catch(error => console.log('Error removing product from cart:', error));
}


    // Event listener for continue shopping button
    const continueBtn = document.querySelector('.continue-btn');
    continueBtn.addEventListener('click', () => {
      // Redirect to the product listing page (e.g., product.html)
      window.location.href = 'product.html';
    });

    // Event listener for checkout button
    const checkoutBtn = document.querySelector('.checkout-btn');
    checkoutBtn.addEventListener('click', () => {
      // Redirect to the checkout page (checkout.html)
      window.location.href = 'checkout.html';
    });

    // Call the displayCart function to show the cart data
    displayCart();
  </script>
</body>
</html>
