<!DOCTYPE html>
<html>
<head>
  <title>Checkout Page</title>
  <link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
  <div class="container">
    <h1>Checkout</h1>
    <form id="checkout-form">
      <h2>Order Summary</h2>
      <div id="order-summary">
        <!-- Order summary will be dynamically generated here -->
      </div>

      <h2>Shipping Information</h2>
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="address">Address:</label>
      <input type="text" id="address" name="address" required>

      <label for="city">City:</label>
      <input type="text" id="city" name="city" required>

      <h2>Payment Method</h2>
      <label for="cash" class="label">
        <input type="radio" id="cash" name="payment" value="cash" required> Cash
      </label>
      <label for="creditcard" class="label">
        <input type="radio" id="creditcard" name="payment" value="creditcard" required> Credit Card
      </label>

      <div class="credit-detail" id="credit-detail">
        <label for="card">Credit Card Number:</label>
        <input type="text" id="card" name="card" required>

        <label for="expiry">Expiration Date:</label>
        <input type="text" id="expiry" name="expiry" placeholder="MM/YY" required>

        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" name="cvv" required>
      </div>

      <input type="submit" value="Confirm Order">
    </form>
  </div>

  <script>

    // Function to toggle visibility of credit card details
    function toggleCreditDetails() {
      const creditDetail = document.getElementById('credit-detail');

      // Show or hide credit card details based on selection
      if (creditDetail.style.display === 'none') {
        creditDetail.style.display = 'block';
      } else {
        creditDetail.style.display = 'none';
      }
    }

    // Event listener for payment radio buttons
    const paymentRadios = document.querySelectorAll('input[name="payment"]');
    paymentRadios.forEach(radio => {
      radio.addEventListener('change', () => {
        if (radio.value === 'creditcard') {
          toggleCreditDetails();
        } else {
          document.getElementById('credit-detail').style.display = 'none';
        }
      });
    });


    // Function to calculate and display the order summary
    function displayOrderSummary() {
      // Retrieve cart data from the server
      fetch('/api/cart')
        .then(response => response.json())
        .then(cartData => {
          const orderSummary = document.getElementById('order-summary');
          let total = 0;

          // Clear existing order summary
          orderSummary.innerHTML = '';

          // Iterate through cart items and create order summary
          cartData.forEach(item => {
            total += item.price;

            const itemRow = document.createElement('div');
            itemRow.classList.add('item-row');
            itemRow.innerHTML = `
              <div>${item.name}</div>
              <div>Rs ${item.price.toFixed(2)}</div>
            `;
            orderSummary.appendChild(itemRow);
          });

          // Add total row to order summary
          const totalRow = document.createElement('div');
          totalRow.classList.add('total-row');
          totalRow.innerHTML = `
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div><strong>Total:</strong></div>
            <div>Rs ${total.toFixed(2)}</div>
          `;
          orderSummary.appendChild(totalRow);

          // Store the total value in a hidden input field
          const totalInput = document.createElement('input');
          totalInput.type = 'hidden';
          totalInput.name = 'total';
          totalInput.value = total.toFixed(2);
          checkoutForm.appendChild(totalInput);
        })
        .catch(error => console.log('Error fetching cart data:', error));
    }

    // Event listener for form submission
    const checkoutForm = document.getElementById('checkout-form');
    checkoutForm.addEventListener('submit', event => {
      event.preventDefault();

      // Retrieve form data
      const formData = new FormData(checkoutForm);
      const orderData = Object.fromEntries(formData);

      // Send order data to the server for processing
      fetch('/api/orders', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(orderData)
      })
        .then(response => {
          if (response.ok) {
            // Order successfully processed
            alert('Order confirmed!');

            // Clear the cart data and redirect to the order history page
            fetch('/api/cart', { method: 'DELETE' })
              .then(() => {
                window.location.href = 'order-history.html';
              })
              .catch(error => console.log('Error clearing cart data:', error));
          } else {
            // Error processing the order
            alert('Error confirming the order. Please try again.');
          }
        })
        .catch(error => console.log('Error submitting order data:', error));
    });


    // Call the displayOrderSummary function to show the order summary
    displayOrderSummary();


  </script>
</body>
</html>
