<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    
    <title>DB SSD PROJECT</title>
</head>
<body>

    <nav>
        <ul class="logo"  >
        
            <a href="home.html" > SSD ONLINE SHOP</a>
        

        </ul>
        <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="product.html">PRODUCTS</a></li>
        <li><a href="cart.html">CART</a></li>
        <li><a href="registration.html">LOGIN</a></li>
        </ul>
    </nav>


    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Discover Amazing Products</h2>
                <p>Shop now and enjoy exclusive discounts</p>
                <a href="#" class="btn">SHOP NOW!</a>
            </div>
            <div class="hero-img">
                <img src="pc2.jpg" alt="picture here">
            </div>
        </section>

        <section id="productsSection">
            <h2>Products</h2>
            <div class="product-list">
                <!-- Products will be added here dynamically -->
            </div>
        </section>

        <section id="testimonialsSection">
            <h2>Testimonials</h2>
            <div class="testimonials">
                <div class="testimonial">
                    <img src="cutomer.jpg" alt="Customer 1">
                    <h3>Saud Ahmed</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor convallis dui, sed elementum arcu pellentesque at. Fusce dictum eleifend sem id facilisis.</p>
                </div>
                
                <div class="testimonial">
                    <img src="cutomer.jpg" alt="Customer 2">
                    <h3>Deepak </h3>
                    <p>Integer volutpat ante sit amet mauris tempor, sed bibendum odio tincidunt. Nulla tristique elit non urna venenatis, vel sagittis ante commodo.</p>
                </div>

                <div class="testimonial">
                    <img src="profile ac.jpg" alt="Customer 1">
                    <h3>Sarwat Buriro</h3>
                    <p>Amazing products.. but less money to buy!, consectetur adipiscing elit. Duis auctor convallis dui, sed elementum arcu pellentesque at. Fusce dictum eleifend sem id facilisis.</p>
                </div>
                
            </div>
        </section>

        <section id="popularProductsSection">
            <h2>Popular Products</h2>
            <div class="product-list">
                <!-- Popular products will be added here dynamically -->
            </div>
        </section>

        <section id="moreThingsSection">
            <h2>More Things</h2>
            <div class="more-things">
                <div class="about-us">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed elit eget orci fringilla pulvinar. Vestibulum quis odio sit amet ex commodo bibendum. Proin tincidunt facilisis velit, vel bibendum urna vestibulum et.</p>
                </div>
                <div class="why-us">
                    <h3>Why Us</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed elit eget orci fringilla pulvinar. Vestibulum quis odio sit amet ex commodo bibendum. Proin tincidunt facilisis velit, vel bibendum urna vestibulum et.</p>
                </div>
            </div>
        </section>

        <section id="someContentSection">
            <h2>Some Content</h2>
            <div class="content">
                <h3>Contact Us</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 Online Shopping. All rights reserved.</p>
    </footer>

    <script src="script1.js"></script>
</body>
</html>
