

<!DOCTYPE html>
<html>
<head>
  <title>User Login</title>
  <style>
body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
}

form {
  width: 400px;
  margin: 0 auto;
  background-color: #e8e8e8;
  padding: 30px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
  width: 96%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 20px;
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button a {
  text-decoration: none;
  color: white;
}

button:hover {
  background-color: #45a049;
}

button[type="submit"] {
  background-color: #008CBA;
}

button[type="submit"]:hover {
  background-color: #0077A3;
}

  </style>
</head>
<body>
    <h1>User Login</h1>
    <form action="/login" method="POST">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
  
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
  
      <button type="submit">Login</button>
      <p>New Account? <a href="registration.html">Sign up</a></p>
    </form>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.querySelector('form');

      form.addEventListener('submit', function(event) {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        // Perform form validation before submitting to the server
        if (email === '' || password === '') {
          alert('Please fill in all fields.');
          return;
        }

        // Send the form data to the server for login
        // You can use JavaScript fetch or XMLHttpRequest to make an AJAX request to the server
        
        // Example using fetch:
        fetch('/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email, password })
        })
        .then(response => response.text())
        .then(data => {
          alert(data); // Show a success message or handle the response from the server
          form.reset(); // Reset the form
        })
        .catch(error => {
          console.error('Error:', error);
          alert('An error occurred. Please try again.');
        });
      });
    });
  </script>

</html>