<!DOCTYPE html>
<html>
<head>
  <title>Product Listing</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <nav>
    <ul class="logo">
      <a href="home.html">ShopNow</a>
      <img src="q.png" alt="pic">
    </ul>
    <ul>
      <li><a href="home.html">HOME</a></li>
      <li><a href="product.html">PRODUCTS</a></li>
      <li><a href="cart.html">CART</a></li>
      <li><a href="registration.html">LOGIN</a></li>
    </ul>
  </nav>

  <div class="header">
    <h1>Product Listing</h1>
    <div id="filters">
<label for="category">Category:</label>
<select id="category">
  <option value="all">All</option>
  <option value="1">Electronics</option>
  <option value="2">Clothing</option>
  <option value="3">Home</option>
  <option value="4">Books</option>
  <option value="5">Beauty</option>
  <option value="6">Toys</option>
</select>


      <label for="price-range">Price Range:</label>
      <select id="price-range">
        <option value="all">All</option>
        <option value="0-50">0 - 50</option>
        <option value="50-100">50 - 100</option>
        <option value="100-200">100 - 200</option>
        <option value="200-1000">200+</option>
      </select>
    </div>
  </div>

  <main>
    <div id="product-list">
      <!-- Product cards will be dynamically generated here -->
    </div>
  </main>

  <script>
    // Function to fetch products based on category and price range
    function fetchProducts(category, priceRange) {
      let url = `/api/products?category=${category}&priceRange=${priceRange}`;

      fetch(url)
        .then(response => response.json())
        .then(data => {
          displayProducts(data);
        })
        .catch(error => console.log('Error fetching products:', error));
    }

    // Function to display products dynamically
    function displayProducts(products) {
    const productList = document.getElementById('product-list');
    productList.innerHTML = '';

    products.forEach(product => {
      const card = document.createElement('div');
      card.className = 'product-card';
      card.innerHTML = `
        <div class="product-image">
          <img src="${'1.png'}" alt="${product.name}">
        </div>
        <h3>${product.name}</h3>
        <p>Price: ${product.price}</p>
        <p>Category ID: ${product.category_id}</p>
        <button onclick="addToCart(${product.product_id}, '${product.name}', ${product.price}, ${product.category_id})">
          <i class="fas fa-cart-plus"></i>
        </button>
      `;
      productList.appendChild(card);
    });
  }


    function addToCart(product_id, name, price, category_id) {
  const product = { product_id, name, price, category_id };
  fetch('/api/cart', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(product)
  })
  .then(response => {
    if (response.ok) {
      alert('Product added to cart successfully.');
    } else {
      alert('Failed to add product to cart.');
    }
  })
  .catch(error => console.log('Error adding product to cart:', error));
}


    // Event listener for category and price range changes
    const categorySelect = document.getElementById('category');
    const priceRangeSelect = document.getElementById('price-range');

    categorySelect.addEventListener('change', () => {
      const category = categorySelect.value;
      const priceRange = priceRangeSelect.value;
      fetchProducts(category, priceRange);
    });

    priceRangeSelect.addEventListener('change', () => {
      const category = categorySelect.value;
      const priceRange = priceRangeSelect.value;
      fetchProducts(category, priceRange);
    });

    // Initial fetch for all products
    fetchProducts('all', 'all');
  </script>
</body>
</html>
