<!DOCTYPE html>
<html>
<head>
  <title>User Registration</title>
  <style>
    body {
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin: 30px auto;
}

form {
  width: 400px;
  padding: 20px;
  margin: 30px auto;
  background-color: #e8e8e8;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="address"] {
  width: 95%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
margin-top: 10px;
display: block;
width: 100%;
padding: 10px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}

button a {
  text-decoration: none;
  color: white;
}

button:hover {
  background-color: #45a049;
}

button[type="submit"] {
  background-color: #008CBA;
}

button[type="submit"]:hover {
  background-color: #0077A3;
}

  </style>
</head>
<body>
  <h1>User Registration</h1>
  <form action="/register" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="location">Address:</label>
    <input type="address" id="address" name="address" required>

    <button type="submit">Register</button>
    <p>Already have an Account? <a href="login.html">login</a></p>
  </form>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.querySelector('form');

      form.addEventListener('submit', function(event) {
        event.preventDefault();

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const address = document.getElementById('address').value;

        // Perform form validation before submitting to the server
        if (name === '' || email === '' || password === '' || address === '') {
          alert('Please fill in all fields.');
          return;
        }

        // Send the form data to the server for registration
        // You can use JavaScript fetch or XMLHttpRequest to make an AJAX request to the server
        
        // Example using fetch:
        fetch('/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ name, email, password, address })
        })
        .then(response => response.text())
        .then(data => {
          alert(data); // Show a success message or handle the response from the server
          form.reset(); // Reset the form
        })
        .catch(error => {
          console.error('Error:', error);
          alert('An error occurred. Please try again.');
        });
      });
    });
  </script>

</html>

