* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  nav {
    background-color: #512424;
    color: #fff;
    padding: 50px 30px;
    height: 90px;
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    justify-content: space-between;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  }
  
  nav .logo a {
    text-decoration: none;
    font-size: 38px;
    color: #ccc;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
  }
  
  nav ul li {
    margin: auto;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 0 10px;
  }
  
  /*hero*/
  
  .hero {
    height: 90vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
  }
  
  .hero-content {
    width: 100%;
    color: #000000;
    padding: 20px;
  }
  
  .hero-content h2 {
    font-size: 38px;
    margin-bottom: 10px;
  color: #852323;
  }
  
  .hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .hero-content .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #512424;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    border-radius: 4px;
  }
  
  .hero-img {
    width: 100%;
    padding: 0px;
    border: #000000;
  }
  
  .hero-img img {
    width: 90%;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 30px;
  }
  
  section h2 {
    margin-bottom: 10px;
    
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    width: 100%;
  }
  
  .product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .product h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .product p {
    font-weight: bold;
  }
  
  .product a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
  }
  
  /* testimonials */
  
  .testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .testimonial {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    flex: 1 0 300px;
  }
  
  .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .testimonial h3 {
    margin-bottom: 5px;
  }
  
  .testimonial p {
    font-style: italic;
  }
  
  /* popular products */
  
  #popularProductsSection {
    background-color: #f9f9f9;
    padding: 20px;
  }
  
  #popularProductsSection h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  #popularProductsSection .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  #popularProductsSection .product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  #popularProductsSection .product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  #popularProductsSection .product h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  #popularProductsSection .product p {
    font-weight: bold;
  }
  
  #popularProductsSection .product a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    margin-top: 10px;
  }
  
  /* about us */
  
  #moreThingsSection {
    padding: 20px;
  }
  
  #moreThingsSection .more-things {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  #moreThingsSection .more-things .about-us,
  #moreThingsSection .more-things .why-us {
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  #moreThingsSection .more-things h3 {
    margin-bottom: 10px;
  }
  
  #moreThingsSection .more-things p {
    line-height: 1.5;
  }
  
  /* contact form */
  
  #someContentSection {
    padding: 20px;
  }
  
  #someContentSection .content {
    text-align: center;

  }
  
  #someContentSection h3 {
    margin-bottom: 20px;
  }
  
  #contactForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e8e8e8;
    width: 450px;
    margin: 10px auto;
    padding: 40px;
    text-align: left;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 350px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  button.btn {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  