/* style4.css */

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 20px;
    color: #333;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
  }
  
  table th,
  table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ccc;
    width: 120px;
  }
  
  table th {
    font-weight: bold;
  }
  
  .total {
    margin-bottom: 30px;
  }
  
  .total p {
    font-weight: bold;
    text-align: right;
    margin-left: auto;
    font-size: 18px;
    background-color: #000000;
    width: fit-content;
    padding: 8px 10px;
    color: #fff;
  }
  
  .btns {
    text-align: center;
  }
  
  .btns button {
    margin: 10px;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btns button:hover {
    background-color: #0056b3;
  }

  .remove{
    margin: 10px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #ff1e00;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .remove:hover {
    background-color: #b30000;
  }

  