/* style5.css */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: center;
  }
  
  h1 {
    color: #333;
    text-align: center;
    margin-top: 0;
  }
  
  h2 {
    color: #333;
    margin-top: 20px;
  }
  
  form {
    margin-top: 30px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
  }
  
  input[type="text"],
  input[type="submit"],
  input[type="radio"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    margin-top: 30px;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  #order-summary {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
  }
  
  .item-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .item-row div:first-child {
    font-weight: bold;
  }
  
  .total-row {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    font-weight: bold;
  }

  .credit-detail {
    display: none;
  }
  

/* Radio Button Styling */
.label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .label input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    width: 6px;
    height: 6px;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .label input[type="radio"]:checked {
    border-color: #4CAF50;
    background-color: #4CAF50;
  }
  
  /* Label Styling */
  .label {
    color: #333;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
  }

  
  
  /* Media Queries */
  @media (max-width: 480px) {
    .container {
      padding: 10px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    h2 {
      font-size: 18px;
    }
  
    input[type="text"],
    input[type="submit"],
    input[type="radio"] {
      font-size: 14px;
    }
  }
  