* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  nav {
    background-color: #333;
    color: #fff;
    padding: 20px 40px;
    height: 90px;
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    justify-content: space-between;
  }
  
  nav .logo a {
    text-decoration: none;
    font-size: 38px;
    color: #ccc;
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
  }
  
  nav ul li {
    margin: auto;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 0 10px;
  }

/* Header */
.header {
    text-align: center;
    margin: 20px 0;
  }
  
  .header h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  #filters {
    margin-bottom: 20px;
  }
  
  #filters label {
    margin-right: 10px;
    font-weight: bold;
  }
  
  #filters select {
    padding: 5px;
    font-size: 14px;
  }
  
  /* Product Listing */
  main {
    padding: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 20px auto;
  }
  
  .product-card {

    display: inline-block;
    background-color: #f5f5f5;
    border-radius: 4px;
    margin: 20px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 290px;
    height: 280px;
  }
  
  .product-card h3 {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .product-card p {
    margin-bottom: 5px;
  }

  .product-image img{
    width: 100%;
    height: 140px;
  }
  
  .product-card button {
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .product-card button:hover {
    background-color: #0056b3;
  }
  
  .product-card a.view-button {
    display: inline-block;
    margin-top: 10px;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
    color: #007bff;
    border: 2px solid #007bff;
    border-radius: 4px;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease;
  }
  
  .product-card a.view-button:hover {
    color: #fff;
    background-color: #007bff;
  }